# udesk_avs_android_sdk_demo

./: README.md
UdeskAVSDemo/: settings.gradle
UdeskAVSDemo/app/: build.gradle  proguard-rules.pro
UdeskAVSDemo/app/libs/: UdeskAVSSDK_1.0.0.aar  UdeskAVSSDK_1.0.10.aar  UdeskAVSSDK_1.0.11.aar  UdeskAVSSDK_1.0.12.aar  UdeskAVSSDK_1.0.13.aar  UdeskAVSSDK_1.0.14.aar  UdeskAVSSDK_1.0.3.aar  UdeskAVSSDK_1.0.4.aar  UdeskAVSSDK_1.0.5.aar  UdeskAVSSDK_1.0.6.aar  UdeskAVSSDK_1.0.7.aar  UdeskAVSSDK_1.0.8.aar  UdeskAVSSDK_1.0.9.aar
UdeskAVSDemo/app/src/main/: AndroidManifest.xml
UdeskAVSDemo/app/src/main/java/cn/udesk/udeskavsdemo/: DemoBaseActivity.java  MediaService.java  UdeskApp.java  UdeskLoginActivity.java  UdeskSettingActivity.java
UdeskAVSDemo/app/src/main/res/layout/: activity_login.xml  activity_udesk_setting.xml
UdeskAVSDemo/app/src/main/res/values/: strings.xml
UdeskAVSDemo/gradle/wrapper/: gradle-wrapper.properties
